<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_manage_store"
        android:title="Cửa hàng"
        android:icon="@drawable/store" />
    <item
        android:id="@+id/nav_manage_product"
        android:title="Sản phẩm"
        android:icon="@drawable/product" />
    <item
        android:id="@+id/nav_manage_order"
        android:title="Đơn hàng"
        android:icon="@drawable/order" />
    <item
        android:id="@+id/nav_manage_payment"
        android:title="Thanh toán"
        android:icon="@drawable/payment" />

</menu>
