<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:background="#8B4513"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:textColor="#5D4037"
        android:textSize="33sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"
        android:textColor="#8B4513"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingTop="13dp"
        android:layout_marginTop="35dp"
        android:textColor="#6D4C41" />

    <TextView
        android:id="@+id/txtProductStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:textColor="#795548" />

    <TextView
        android:id="@+id/txtSalesQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:textColor="#6D4C41"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#8B4513"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"
            android:textColor="#5D4037"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:backgroundTint="#6D4C41"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="#8B4513"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:backgroundTint="#6D4C41"
            android:text="Quay lại"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>