<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3E0">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giao dịch thành công!"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#5D4037"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/imgStatusIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvPaymentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Thanh toán thành công!"
        android:textColor="#32B97B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgStatusIcon" />

    <TextView
        android:id="@+id/tvAmount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Số tiền: 000.000 VND"
        android:textColor="#795548"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentStatus" />

    <TextView
        android:id="@+id/tvOrderId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="#D7CCC8"
        android:padding="10dp"
        android:layout_marginTop="148dp"
        android:text="Mã đơn hàng: #123456"
        android:textColor="#6D4C41"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/tvPaymentDate1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentStatus" />

    <TextView
        android:id="@+id/tvPaymentDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D7CCC8"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ngày thanh toán: ..."
        android:textColor="#6D4C41"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvOrderId1"
        app:layout_constraintTop_toTopOf="@id/tvOrderId1" />

    <Button
        android:id="@+id/btnMyOrders"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"
        android:text="Trang chủ"
        android:textSize="20sp"
        android:backgroundTint="#5D4037"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentDate1" />

</androidx.constraintlayout.widget.ConstraintLayout>