<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/badminton_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#B3FFFFFF"
            android:padding="32dp"
            android:elevation="8dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="32dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Create Account"
                android:textColor="#8B4513"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:padding="15dp"
                android:inputType="text"
                android:background="@drawable/rounded_edittext"
                android:textColorHint="#8B4513"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:background="@drawable/rounded_edittext"
                android:textColorHint="#8B4513"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="15dp"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:textColorHint="#8B4513"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:padding="15dp"
                android:inputType="phone"
                android:background="@drawable/rounded_edittext"
                android:textColorHint="#8B4513"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:padding="15dp"
                android:inputType="text"
                android:background="@drawable/rounded_edittext"
                android:textColorHint="#8B4513"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#8B4513"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign in here"
                android:textColor="#8B4513"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:padding="8dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>