<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtBannerName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Tên Banner"
        android:background="?android:attr/editTextBackground" />

    <EditText
        android:id="@+id/edtBannerImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="URL Ảnh"
        android:background="?android:attr/editTextBackground"
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false" />


    <CheckBox
        android:id="@+id/chkBannerActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kích hoạt banner" />
</LinearLayout>
