<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.HomeFragment"
    android:background="#F5F5F5">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Men Accessories Shop"
            android:textColor="#795548"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Nội dung chính -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Banner -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:elevation="4dp" />

            <!-- Bộ sưu tập -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Bộ sưu tập - MA Collection"
                android:textColor="#795548"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCollection"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:scrollbars="horizontal" />

            <!-- Banner Giảm Giá -->
            <ImageView
                android:id="@+id/imgBannergiamgia"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/giamgia"
                android:contentDescription="Banner giảm giá"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp" />

            <!-- Top 6 sản phẩm -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TOP 6 sản phẩm bán chạy nhất!"
                android:textColor="#795548"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:elevation="2dp" />

            <!-- Liên hệ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Liên hệ với chúng tôi"
                android:textColor="#795548"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp" />

            <TextView
                android:id="@+id/infoAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="_____"
                android:textColor="#795548"
                android:textSize="16sp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:layout_marginTop="4dp" />


            <!-- Bản đồ -->
            <com.here.sdk.mapview.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
