<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FAFAD2"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    android:elevation="4dp">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:background="#C0C0C0"
        android:contentDescription="Product Image" />

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textColor="#DC143C"
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 0"
            android:textSize="14sp"
            android:textColor="#228B22"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: 0"
            android:textSize="14sp"
            android:textColor="#000080"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtFinalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành tiền: 0"
            android:textSize="14sp"
            android:textColor="#8B0000"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
